<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <div class="line"></div>
    <div class="container">
        <h2></h2>
        <h1></h1>
    </div>

    <div class="container">
        <canvas id=c></canvas>
    </div>
    
    <p>Feito com <span class="color">❤ </span> <span class="name">Para Jurema Gonçalves</span> </p>
    
    <script src="main.js"></script>
</body>
</html>